.ticketContainer {
  border: 1px red solid;
  .header {
    height: 35px;
    padding-top: 8px;
    border-bottom : 1px red solid;
  }

  .ticketListContainer {

    .ticket {
      border-bottom: 1px grey solid;
      pading-left: 5px;
    }

    .ticket:hover {
      background-color: yellow;

    }

    span {
      display: block;
    }
  }
}