.cities-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

  md-card {
    width: 18%;
  }
}

.md-card-image.crop-img {
  min-height: 140px;
  object-fit: cover;
}

.gocard-tickets-container {
  border-bottom: 2px solid black;
  border-top: 2px solid black;
  padding-top: 2px;
  padding-bottom: 2px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  text-align: center;

  .gocard-ticket {
    width: 150px;
  }

  .gocard-ticket-name {
    font-size: 20px;
  }

}

.gocard-attractions-container {

  margin-top: 10px;

  .gocard-attraction {
    margin-bottom: 2px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    .gocard-attraction-thumbnail {
      img {
        width: 200px;
        height: auto;
        max-height: 200px;
        border-radius: 10px;
      }
    }

    .gocard-attraction-info {
      padding-left: 10px;

      .gocard-attraction-name {
        font-size: 16px;
      }

      .gocard-attraction-intro {
        font-size: 14px;
        overflow: hidden;
      }
    }

  }
}
