
.cart-header {
  background-color: #3F51B5;
  margin-top: 5px;
  font-size: 20px;
  padding: 2px 0px 2px 5px;
  color: #FFF;
}

.cart-item {
  padding-left: 2px;
  border-bottom: 1px solid black;
  div {
    font-size: 18px;
    padding-top: 2px;
  }

  .cart-price {
    text-align: right;
    margin-right: 13px;
  }

  .cart-item-position {
    padding-top: 13px;
  }
}

.cart-item:hover {
  //background-color: yellow;
}

.cart-total {
  margin-top: 10px;
  font-size: 20px;
}