/**
 * This is the main application stylesheet. It should include or import all
 * stylesheets used throughout the application as this is the only stylesheet in
 * the Grunt configuration that is automatically processed.
 */


/**
 * First, we include the Twitter Bootstrap LESS files. Only the ones used in the
 * project should be imported as the rest are just wasting space.
 */

@import '../../vendor/bootstrap/less/bootstrap.less';


/**
 * This is our main variables file. We must include it last so we can overwrite any variable
 * definitions in our imported stylesheets.
 */

@import 'variables.less';


/**
 * Typography
 */

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto Regular'), local('Roboto-Regular'), url(fonts/Roboto-Regular.woff) format('woff');
}

code, pre, .pre {
  padding: 5px;
  margin: 10px 0;
  background-color: #EFEFEF;
  border: 1px solid #DADADA;
  border-radius: 3px;
}

code {
  padding: 0 3px;
}

pre {
  margin: 10px 0;
  padding: 5px;
}

.page-header {
  margin-top: 60px;

  &:first-child {
    margin-top: 20px;
  }
}

h2 {
  margin: 20px 0;
  color: #666;
}


/**
 * Navigation
 */

.navbar {
  margin-top: 20px;

  small {
    font-size: 60%;
  }
}


/**
 * Footer
 */

.footer {

  .footer-inner {
    padding: 10px 0;
    border-top: 1px solid #DDD;
  }

}

.nav_logo {
  height: 40px;
}

.header-nav-bar {
  padding-left: 20px;
  list-style: none;
  margin-bottom: 0px;
  li {
    display: inline;
    a:hover {
      color: white;
    }
    a.active {
    }
    a:visited {
      color: white;
    }
    a:focus {
      color: white;
    }
  }
  li+li {
    margin-left: 15px;
  }
}

/**
 * Now that all app-wide styles have been applied, we can load the styles for
 * all the submodules and components we are using.
 *
 * TODO: In a later version of this boilerplate, I'd like to automate this.
 */

@import '../app/home/home.less';
@import '../app/nba/nba.less';
@import '../app/alcatraz/alcatraz.less';
@import '../app/performance/performance.less';
@import '../app/ticket/ticket.less';
@import '../app/cart/cart.less';
@import '../app/gocard/gocard.less';
@import '../app/attraction/attraction.less';
@import '../app/other/other.less';
