.alcatrazPanel {
  display: -webkit-flex; /* Safari */
  -webkit-flex-direction: row-reverse; /* Safari 6.1+ */
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;

  .calendar {

  }

  .tickets {
    margin-left : 10px;

    .date {
      font-size: 20px;
    }

    .timeTableContainer {
      button{
        margin: 2px;
      }
    }
  }
}

.uib-daypicker{
  .uib-day {
    .text-muted {
      color : unset;
    }
    button {
      width : 60px;
      margin: 2px;
    }
    button:enabled {
      background-color: #449d44;
    }
    button:disabled {
    }
  }
}

.alcatrazQuantityContainer {
  .input-group {
    margin: 1px 0px;
  }
}
