.checkout {
  
  font-size: 14px;

  .header {
    background-color: #F7F7F7;
    color: #828282;
    font-size: 20px;
    padding: 5px 0px 5px 5px;
  }

  .info {
    padding-left: 5px;
    font-size: 18px;

    .seat-hint {
      color: grey;
      font-size: 15px;  
    }

    .quantity-hint {
      padding-top: 8px;
      padding-right: 10px;

    }

    .quantity-select {
      width: 150px;
      margin: 0px;
    }
  }

  .info div{
    padding-top: 5px;
  }

}