
.teampanel {	
	width: 200px;
	height: 200px;
	border: 1px red solid;
	display : inline-block;
}

.teamrow+.teamrow {
	margin-top:5px;

}

.match {
	
	.name {
		font-size: 22px;
	}

	.date {
		margin-top: 4px;
		font-size: 14px;
	}

	.stadium {
		font-size: 14px;
	}

	.location {
		font-size: 14px;
	}

	.time {
		font-size: 14px;
	}
}
.match+.match {
	padding-top:5px;
	margin-top:5px;
	border-top: 1px gray solid;
}

.tickets {

	width: 100%;
	
	.map {
		height : 500px;
		boder: 1px red solid;
	}

	.list {
		border: 1px black solid;
		background-color: #eeeeee;
		border-radius: 5px;
		padding: 10px 5px 10px 5px;

		.item {
			background-color: rgb(255, 255, 255);
			margin-left : 0px;
			margin-right: 0px;
			padding-top: 2px;
			padding-bottom: 2px;
		}

		.item+.item {
			border-top: 1px black solid;
			
		}
	}

	.buybtn {
		height: 30px;
		padding: 0px 5px 0px 5px;
		font-size: 14px;
	}
}
.teamicon {
	width: 100%;
}

.teamname {
	
}


.jumbotron.white {
	background-color: rgba(0, 0, 0, 0);
}

